African Art Museum of Maryland|5430 Vantage Point Road|Columbia|Maryland|39.2224545|-76.8558025
Albert Einstein Memorial|2101 Constitution Avenue Northwest|Washington|DC|38.8924128|-77.0484415
Annapolis Maritime Museum|723 2nd Street|Annapolis|Maryland|38.9688803|-76.4763719
Anne Arundel Community College|Anne Arundel Com Col Road|Arnold|Maryland|39.0500145|-76.5092596
Artisan|Artisan|Quantico|Virginia|38.5197246|-77.2957136
Barracks||Barracks|Virginia|38.057404|-78.513523
Basilica of the National Shrine of the Immaculate Conception||Washington|District of Columbia|38.9333701|-77.0006558
Bradford Country Farm Museum|RR 14|Troy|Pennsylvania|41.7859079|-76.7880114
Capitol Hill||Washington|District of Columbia|38.8844371|-77.0017465
Car and Carriage Caravan Museum|970 U.S. 211|Luray|VA|38.6647404|-78.4840482
Chrysler Museum of Art|Memorial Place|Norfolk|Virginia|36.8564892|-76.2929838
Dumbarton Oaks|1703 32nd Street Northwest|Washington|DC|38.9140633|-77.0641479
Duncan & Miller Glass Museum|525 Jefferson Avenue|Washington|Pennsylvania|40.1763464|-80.2573746
Eastern State Penitentiary|2027 Fairmount Avenue|Philadelphia|Pennsylvania|39.9683364|-75.1726648
Elmwood Park Zoo|1661 Harding Boulevard|Norristown|Pennsylvania|40.1328216|-75.3386671
FDR Memorial|1850 West Basin Drive Southwest|Washington|DC|38.8834579|-77.0429536
Fairfax Museum & Visitors Center|10209 Main Street|Fairfax|Virginia|38.8444887|-77.3005546
Falling Waters|1598 Tice Road|Falling Waters|West Virginia|39.559546|-77.890639
Fire Museum of Maryland|1301 York Road|Lutherville-Timonium|Maryland|39.418906|-76.613626
Ford's Museum|517 10th Street Northwest|Washington|DC|38.8968174|-77.0258121
Fort Necessity National Battlefield|Farmington|Farmington|PA|39.812516|-79.5912457
Fort Washington Park||Fort Washington|MD|38.71312|-77.025503
Freer Sackler Gallery of Smithsonian|1000 Jefferson Dr SW|Washington|District of Columbia|38.8881396|-77.0274801
Hershey's Chocolate World|251 Park Boulevard|Hershey|Pennsylvania|40.288136|-76.660366
Hirshhorn Museum|700 Independence Avenue Southwest|Washington|DC|38.8880447|-77.0227978
International Print Center New York|508 West 26th Street|New York|New York|40.7498123|-74.0035012
International Spy Museum|800 F Street NW|Washington|District of Columbia|38.8969946|-77.0235813
Jamestown Settlement|2110 Jamestown Road|Williamsburg|Virginia|37.2259479|-76.7838972
Jonathan Hager House and Museum|110 Key St, Hagerstown|Hagerstown|MD|39.6354619|-77.7320989
Korean War Veterans Memorial|10 Daniel French Drive Southwest|Washington|District of Columbia|38.8878912|-77.0476749
Library of Congress|101 Independence Avenue Southeast|Washington|District of Columbia|38.8886836|-77.0047188
Longwood Gardens|1001 Longwood Road|Kennett Square|Pennsylvania|39.8711885|-75.6751545
Maryland Institute College-Art|113 West North Avenue|Baltimore|Maryland|39.3105649|-76.618504
Maryland Science Center|601 Light Street|Baltimore|Maryland|39.2812561|-76.6118842
Massey Aerodrome||Massey|MD|39.2999453|-75.7989167
Mattress Factory|500 Sampsonia Way|Pittsburgh|Pennsylvania|40.4568579|-80.012344
Monticello|931 Thomas Jefferson Parkway|Charlottesville|Virginia|38.0086043|-78.4531994
NASA Visitor Center|Wallops Island|Wallops Island|VA|37.9395439|-75.4573846
National Aquarium, Baltimore|501 East Pratt Street|Baltimore|Maryland|39.285345|-76.6083151
National Building Museum|401 F Street Northwest|Washington|District of Columbia|38.8979243|-77.0175474
National Constitution Center|525 Arch Street|Philadelphia|Pennsylvania|39.9531962|-75.1490717
National Firearms Museum|11250 Waples Mill Road|Fairfax|Virginia|38.863061|-77.336036
National Geographic Museum|1145 17th Street Northwest|Washington|DC|38.905197|-77.0379892
National Liberty Museum|321 Chestnut Street|Philadelphia|Pennsylvania|39.948842|-75.146921
National Museum of African Art|950 Independence Avenue Southwest|Washington|District of Columbia|38.8879505|-77.0255154
National Museum of American History|14th St and Constitution Avenue NW|Washington|District of Columbia|38.891583|-77.030071
National Museum of Crime & Punishment|575 7th Street Northwest|Washington|District of Columbia|38.8967362|-77.0217654
National Museum of Women in the Arts|1250 New York Avenue Northwest|Washington|District of Columbia|38.9002437|-77.0289373
National Museum of the American Indian|4th St & Independence Avenue|Washington|District of Columbia|38.8882143|-77.0161664
National Museum of the United States Navy|736 Sicard Street Southeast|Washington|District of Columbia|38.8733167|-76.9917234
National Portrait Gallery|8th and F Sts NW|Washington|District of Columbia|38.8978692|-77.0230529
National Postal Museum|2 Massachusetts Avenue Northeast|Washington|District of Columbia|38.89754|-77.0082536
Natural Bridge Wax Museum|70 Wert Faulkner Highway|Natural Bridge Station|Virginia|37.6285949|-79.5427694
Old Jail Museum|128 West Broadway|Jim Thorpe|Pennsylvania|40.8636993|-75.7465003
Patriot Ln|Patriot Lane|Bedford|Virginia|37.3464198|-79.5030014
Philadelphia Zoo|3400 West Girard Avenue|Philadelphia|Pennsylvania|39.9730532|-75.1947064
Pittsburgh Renaissance Festival|112 Renaissance Ln|West Newton|Pennsylvania|40.1809389|-79.6974849
Point Lookout State Park|11175 Point Lookout Road|Scotland|MD|38.0501211|-76.3221306
Police Heritage Museum|54 West Market Street|York|Pennsylvania|39.9618175|-76.729337
Refuge Waterfowl Museum|7059 Maddox Boulevard|Chincoteague Island|Virginia|37.9277521|-75.3554008
Reginald F. Lewis Museum|830 East Pratt Street|Baltimore|MD|39.2872746|-76.6039894
Renwick Gallery|1661 Pennsylvania Avenue Northwest|Washington|DC|38.8991098|-77.038879
Smithsonian American Art Museum|800 G Street|Washington|District of Columbia|38.8981861|-77.0229423
Smithsonian Institution|1000 Jefferson Drive Southwest|Washington|District of Columbia|38.8887885|-77.0260203
The Cold War Museum|Lineweaver Road|Warrenton|Virginia|38.7427012|-77.675619
The Kreeger Museum|2401 Foxhall Road Northwest|Washington|District of Columbia|38.9217585|-77.0892007
The National Capital Radio & Television Museum|2608 Mitchellville Road|Bowie|Maryland|38.9267001|-76.7332629
The National Colonial Farm|3400 Bryan Point Road|Accokeek|MD|38.6932927|-77.0654671
The Phillips Collection|1600 21st Street Northwest|Washington|District of Columbia|38.9116924|-77.046874
The White House|1600 Pennsylvania Avenue Northwest|Washington|District of Columbia|38.8976831|-77.0364972
Theater||Annandale|Virginia|38.8331162|-77.2366086
Thurgood Marshall Airport|7062 Elm Road|Baltimore|Maryland|39.180862|-76.6675476
U.S. Capitol|First Street Southeast|Washington|District of Columbia|38.8899389|-77.0090505
UB Anderson Gallery|1 Martha Jackson Place|Buffalo|New York|42.9574196|-78.8297021
US Army Transportation Museum|300 Washington Boulevard|Newport News|Virginia|37.1655975|-76.5755377
University of Maryland, Baltimore County|1000 Hilltop Circle|Baltimore|Maryland|39.2566151|-76.7154264
Valley Forge National Historic Park|1400 North Outer Line Drive|King of Prussia|Pennsylvania|40.0862408|-75.4515302
Vietnam Veterans Memorial||Washington|DC|38.8905667|-77.0470025
Virginia Air & Space Center|600 Settlers Landing Road|Hampton|Virginia|37.0243698|-76.3440487
Virginia Aquarium & Marine Science Center|717 General Booth Boulevard|Virginia Beach|Virginia|36.8207028|-75.9833645
Virginia War Museum|9285 Warwick Boulevard|Newport News|Virginia|37.0194595|-76.4537002
Walters Art Museum|600 N Charles St|Baltimore|MD|39.2965947|-76.6161201
Warren Rifles Confederate Museum|95 Chester Street|Front Royal|Virginia|38.919531|-78.190971
Washington Monument|2 15th Street Northwest|Washington|District of Columbia|38.889463|-77.0352372
Washington National Cathedral|3101 Wisconsin Avenue Northwest|Washington|District of Columbia|38.9303329|-77.0715848
Wheels of Yesterday|12708 Ocean Gateway|Ocean City|Maryland|38.3371172|-75.1102813
World War II Memorial|17th Street Southwest|District of Columbia|DC|38.8894426|-77.0405563
Yoder Rd|Yoder Road|Oakland|Maryland|39.34033|-79.4121421
