Smithsonian Institution|1000 Jefferson Drive Southwest|Washington|District of Columbia|38.8887885|-77.0260203
United States Holocaust Memorial Museum|5925 Forest Lane|Dallas|Texas|32.910249|-96.805145
National Portrait Gallery|8th and F Sts NW|Washington|District of Columbia|38.8978692|-77.0230529
National Museum of the American Indian|4th St & Independence Avenue|Washington|District of Columbia|38.8882143|-77.0161664
The Phillips Collection|1600 21st Street Northwest|Washington|District of Columbia|38.9116924|-77.046874
Freer Sackler Gallery of Smithsonian||Washington|District of Columbia|38.8881396|-77.0274801
Smithsonian American Art Museum|750 9th Street Northwest|Washington|District of Columbia|38.8975095|-77.0230596
Dumbarton Oaks|1703 32nd Street Northwest|Washington|DC|38.9140633|-77.0641479
National Museum of American History|14th St and Constitution Avenue NW|Washington|District of Columbia|38.891583|-77.030071
National Postal Museum|2 Massachusetts Avenue Northeast|Washington|District of Columbia|38.89754|-77.0082536
Hirshhorn Museum|700 Independence Avenue Southwest|Washington|DC|38.8880447|-77.0227978
National Museum of Crime & Punishment|575 7th Street Northwest|Washington|District of Columbia|38.8967362|-77.0217654
Smithsonian American Art Museum|800 G Street|Washington|District of Columbia|38.8981861|-77.0229423
Renwick Gallery|1661 Pennsylvania Avenue Northwest|Washington|DC|38.8991098|-77.038879
National Museum of the United States Navy|736 Sicard Street Southeast|Washington|District of Columbia|38.8733167|-76.9917234
National Museum of African Art|950 Independence Avenue Southwest|Washington|District of Columbia|38.8879505|-77.0255154
National Museum of Women in the Arts|1250 New York Avenue Northwest|Washington|District of Columbia|38.9002437|-77.0289373
The Kreeger Museum|2401 Foxhall Road Northwest|Washington|District of Columbia|38.9217585|-77.0892007
National Geographic Museum|1145 17th Street Northwest|Washington|DC|38.905197|-77.0379892
National Museum of the American Indian|4th St & Independence Avenue|Washington|District of Columbia|38.8882143|-77.0161664
International Spy Museum|800 F Street NW|Washington|District of Columbia|38.8969946|-77.0235813
National Building Museum|401 F Street Northwest|Washington|District of Columbia|38.8979243|-77.0175474
Korean War Veterans Memorial|10 Daniel French Drive Southwest|Washington|District of Columbia|38.8878912|-77.0476749
Abraham Lincoln Statue||Manchester|England|53.4796741|-2.2471654
FDR Memorial|1850 West Basin Drive Southwest|Washington|DC|38.8834579|-77.0429536
Jefferson Memorial||St. Louis|MO|38.6451955|-90.2858288
World War II Memorial|17th Street Southwest|District of Columbia|DC|38.8894426|-77.0405563
Ford's Museum|517 10th Street Northwest|Washington|DC|38.8968174|-77.0258121
U.S. Capitol|First Street Southeast|Washington|District of Columbia|38.8899389|-77.0090505
Albert Einstein Memorial|2101 Constitution Avenue Northwest|Washington|DC|38.8924128|-77.0484415
Basilica of the National Shrine of the Immaculate Conception||Washington|District of Columbia|38.9333701|-77.0006558
Vietnam Veterans Memorial||Washington|DC|38.8905667|-77.0470025
Library of Congress|101 Independence Avenue Southeast|Washington|District of Columbia|38.8886836|-77.0047188
Washington National Cathedral|3101 Wisconsin Avenue Northwest|Washington|District of Columbia|38.9303329|-77.0715848
Capitol Hill||Washington|District of Columbia|38.8844371|-77.0017465
Washington Monument|2 15th Street Northwest|Washington|District of Columbia|38.889463|-77.0352372
Walters Art Museum|600 N Charles St|Baltimore|MD|39.2965947|-76.6161201
Reginald F. Lewis Museum|830 East Pratt Street|Baltimore|MD|39.2872746|-76.6039894
Jonathan Hager House and Museum||Hagerstown|MD|39.6354619|-77.7320989
National Aquarium, Baltimore|501 East Pratt Street|Baltimore|Maryland|39.285345|-76.6083151
Maryland Institute College-Art|113 West North Avenue|Baltimore|Maryland|39.3105649|-76.618504
African Art Museum of Maryland|5430 Vantage Point Road|Columbia|Maryland|39.2224545|-76.8558025
Annapolis Maritime Museum|723 2nd Street|Annapolis|Maryland|38.9688803|-76.4763719
Wheels of Yesterday|12708 Ocean Gateway|Ocean City|Maryland|38.3371172|-75.1102813
Massey Aerodrome||Massey|MD|39.2999453|-75.7989167
Point Lookout State Park|11175 Point Lookout Road|Scotland|MD|38.0501211|-76.3221306
Fire Museum of Maryland|1301 York Road|Lutherville-Timonium|Maryland|39.418906|-76.613626
Barracks||Barracks|Virginia|38.057404|-78.513523
Yoder Rd|Yoder Road|Oakland|Maryland|39.34033|-79.4121421
Kennedy||Austell|Georgia|33.7998283|-84.6007665
The National Colonial Farm|3400 Bryan Point Road|Accokeek|MD|38.6932927|-77.0654671
The National Capital Radio & Television Museum|2608 Mitchellville Road|Bowie|Maryland|38.9267001|-76.7332629
Fort Washington Park||Fort Washington|MD|38.71312|-77.025503
NASA Visitor Center, Wallops Island||Wallops Island|VA|37.9395439|-75.4573846
Virginia Air & Space Center|600 Settlers Landing Road|Hampton|Virginia|37.0243698|-76.3440487
UB Anderson Gallery|1 Martha Jackson Place|Buffalo|New York|42.9574196|-78.8297021
Artisan|Artisan|Quantico|Virginia|38.5197246|-77.2957136
Chrysler Museum of Art|Memorial Place|Norfolk|Virginia|36.8564892|-76.2929838
Refuge Waterfowl Museum|7059 Maddox Boulevard|Chincoteague Island|Virginia|37.9277521|-75.3554008
Warren Rifles Confederate Museum|95 Chester Street|Front Royal|Virginia|38.919531|-78.190971
Jamestown Settlement|2110 Jamestown Road|Williamsburg|Virginia|37.2259479|-76.7838972
Fairfax Museum & Visitors Center|10209 Main Street|Fairfax|Virginia|38.8444887|-77.3005546
The Cold War Museum|Lineweaver Road|Warrenton|Virginia|38.7427012|-77.675619
Virginia War Museum|9285 Warwick Boulevard|Newport News|Virginia|37.0194595|-76.4537002
Money Museum|818 North Cascade Avenue|Colorado Springs|CO|38.8458411|-104.8252075
Car and Carriage Caravan Museum|970 U.S. 211|Luray|VA|38.6647404|-78.4840482
US Army Transportation Museum|300 Washington Boulevard|Newport News|Virginia|37.1655975|-76.5755377
National Firearms Museum|11250 Waples Mill Road|Fairfax|Virginia|38.863061|-77.336036
Natural Bridge Wax Museum|70 Wert Faulkner Highway|Natural Bridge Station|Virginia|37.6285949|-79.5427694
Bradford Country Farm Museum|RR 14|Troy|Pennsylvania|41.7859079|-76.7880114
Design Center Stuttgart|19 Willi-Bleicher-Stra?e|Stuttgart|BW|48.779166|9.172868
International Print Center New York|508 West 26th Street|New York|New York|40.7498123|-74.0035012
Hershey's Chocolate World|251 Park Boulevard|Hershey|Pennsylvania|40.288136|-76.660366
Fort Necessity National Battlefield||Farmington|PA|39.812516|-79.5912457
Duncan & Miller Glass Museum|525 Jefferson Avenue|Washington|Pennsylvania|40.1763464|-80.2573746
National Constitution Center|525 Arch Street|Philadelphia|Pennsylvania|39.9531962|-75.1490717
National Liberty Museum|321 Chestnut Street|Philadelphia|Pennsylvania|39.948842|-75.146921
Old Jail Museum|128 West Broadway|Jim Thorpe|Pennsylvania|40.8636993|-75.7465003
Police Heritage Museum|54 West Market Street|York|Pennsylvania|39.9618175|-76.729337
The White House|1600 Pennsylvania Avenue Northwest|Washington|District of Columbia|38.8976831|-77.0364972
University of Maryland, Baltimore County|1000 Hilltop Circle|Baltimore|Maryland|39.2566151|-76.7154264
AACC|Anne Arundel Com Col Road|Arnold|Maryland|39.0500145|-76.5092596
Thurgood Marshall Airport|7062 Elm Road|Baltimore|Maryland|39.180862|-76.6675476
